@use 'global' as *;

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.detail {
  padding: 100px 0 60px;
  width: 100%;
}

.section {
  width: 100%;
  & + & {
    margin-top: 85px;
  }
}

.section__inner {
  padding: 0 15px;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 25px;
}

.work-detail__header {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 16px;
}

.work-detail__title {
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.05em;
  font-family: $noto;
  color: #4b4d4c;
  font-weight: 600;
}

.work-detail__desc {
  font-size: 1.3rem;
  line-height: 1.8;
  letter-spacing: 0.01em;
  font-family: $ibm;
  color: $text-black;
  white-space: pre-wrap;
}

.work-detail__link {
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.03em;
  font-family: $ibm;
  color: $accent-green;
  a {
    text-decoration: underline;
    word-break: break-all;
    transition: opacity .3s;
    &:hover {
      opacity: .6;
    }
  }
}

.work-detail__back {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 0 15px;
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.03em;
  font-family: $ibm;
  color: $accent-green;
  background-color: $bg-beige;
  border-radius: 10px;
  width: fit-content;
  height: 24px;
  border: 1px solid $accent-green;
  a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: opacity .3s;
    &:hover {
      opacity: .6;
    }
  }
}
